qentinelqi/qentinel-pace-action/action.yml
name: 'Qentinel Pace'
description: 'Run a test suite in Qentinel Pace'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  access_token:
    description: 'Pace access token'
    required: true
  project_id:
    description: 'Id of the project containing the suite'
    required: true
  suite_id:
    description: 'Id of the suite to run'
    required: true
  wait_result:
    description: 'Wait for the run to finish. Default is "true".'
    required: false
    default: 'true'
  ignore_failed:
    description: 'Pass the step even if the run failed. Default is "false".'
    required: false
    default: 'false'
  branch:
    description: 'Which branch to run the tests from'
    required: false
  record:
    description: 'Record the run'
    required: false
  run_type:
    description: 'Type of the run'
    required: false
  tag:
    description: 'Tag for the branch to run the tests from'
    required: false
  api_url:
    description: 'Alternative url for the API for development purposes'
    required: false

outputs:
  build_id:
    description: 'The buildId of the run'
  result:
    description: 'The result of the test suite run'
  duration:
    description: 'The execution time in seconds'
  link:
    description: 'Link to the results'

runs:
  using: 'node12'
  main: 'index.js'

joonasinisalo/qentinel-pace-examples/.github/workflows/main.yml
- uses: qentinelqi/qentinel-pace-action@1.0.2
  with:
    access_token: ${{ secrets.PACE_QA_ACCESS_KEY }}
    suite_id: 9309
    project_id: 10326
    api_url: https://api.qa.pace.qentinel.com/pace/v4/